{"name": "smart-hr-admin","version": "1.0.0","description": "Admin panel for Smart HR system","main": "index.js","scripts": {"test": "echo 'Error: no test specified' && exit 1"},"dependencies": {"bootstrap": "^5.3.0","jquery": "^3.6.0","chart.js": "^3.7.0","axios": "^0.27.2","moment": "^2.29.1","popper.js": "^2.11.6"},"devDependencies": {"eslint": "^8.34.0"}}